#language: ru

@tree

Функционал: проверка заполнения полей

Как Тестировщик я хочу
проверить корректное заполнение полей документа Заказ
чтобы убедиться в правильном формировании документа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения полей в Заказе клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
* поле партнер
	Когда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
* поле контрагент
	И поле с именем "LegalName" заполнено
	Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
* поле соглашение
	И поле с именем "Agreement" заполнено
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
* пустое поле партнер
	И в поле с именем 'Partner' я ввожу текст ''
	И элемент формы "Контрагент" не доступен
	@screenshot
	И я закрываю все окна клиентского приложения
	
						


	
