#language: ru

@tree

Функционал: Проверка добавления картинки к товару

Как Тестировщик я хочу
добавить картинку в справочник Товар
чтобы проверить этот функционал

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание Товара
	И В командном интерфейсе я выбираю 'Главное' 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
*заполнение шапки
	И в поле с именем 'Наименование' я ввожу текст 'Вода'
	И из выпадающего списка с именем "Родитель" я выбираю точное значение 'Продукты'
	И в поле с именем 'Артикул' я ввожу текст '123'
	И я нажимаю кнопку выбора у поля с именем "Поставщик"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Поставщики'   |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Мосхлеб ОАО'  |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Код" как "Код"
*загрузка картинки
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'вода'
	И я выбираю файл "$КаталогПроекта$\Features\Финал\water.png"	
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'вода (Файл)' в течение 20 секунд
	Когда открылось окно 'Файлы'
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
*проверка картинки
	Когда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'   |
		| '$Код$' |
	И в таблице "Список" я выбираю текущую строку
	И элемент формы с именем "ФайлКартинки" стал равен 'вода'
	
	