#language: ru

@tree

Функционал: проверка отчета Остатки

Как Тестировщик я хочу
создать отчет Остатки 
чтобы проверить правильность его формирования  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный
	Когда экспорт данных остатков
	И я выполняю код встроенного языка на сервере 
	"""bsl
		Сообщить("4:11")
	"""
Сценарий: создание отчета Остатки
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И в табличном документе 'Результат' я перехожу к ячейке "R3C3"
	И я жду когда в табличном документе "Результат" заполнится ячейка "R3C3" в течение 20 секунд
	И я закрываю все окна клиентского приложения