#language: ru

@tree

Функционал: проверка документа Расход товара

Как Тестировщик я хочу
проверить запись, проведение, движения по регистрам и печатные формы для документа Расход товара 
чтобы убедиться, что расходование товаров учитывается правильно

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа Расход товара
*заполнение шапки
	Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Магазин \"Бытовая техника\"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
*запись документа и проверка	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И элемент формы с именем "Номер" стал равен "*0*" по шаблону
	И я запоминаю текущее окно как "Названиедокумента"
*заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Veko67NE'
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
*проверка итога
	И элемент формы 'Количество (итог)' стал равен '2'
	И элемент формы 'Сумма (итог)' стал равен '24 000'
*проверка проведения
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'ФормаИсторияИзменений'
	И в таблице "Версии" я активизирую поле с именем "ВерсииДата"
	И в таблице "Версии" я выбираю текущую строку
	И в табличном документе 'Отчет' я перехожу к ячейке "R3C1"
	И в табличном документе 'Отчет' ячейка с адресом 'R3C1' равна 'Проведен'
	И в табличном документе 'Отчет' я перехожу к ячейке "R3C2"
	И в табличном документе 'Отчет' ячейка с адресом 'R3C2' равна 'Да'
	И я закрываю текущее окно
	И я закрываю текущее окно
*проверка движения по регистру взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки:
		| 'Регистратор'         | 'Контрагент'                | 'Сумма'     |
		| '$Названиедокумента$' | 'Магазин "Бытовая техника"' | '24 000,00' |
*проверка движения по регистру продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки:
		| 'Регистратор'         | 'Покупатель'                | 'Товар'    | 'Количество' | 'Сумма'     |
		| '$Названиедокумента$' | 'Магазин "Бытовая техника"' | 'Veko67NE' | '2,00'       | '24 000,00' |
*проверка движения по регистру товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" содержит строки:
		| 'Регистратор'         | 'Товар'    | 'Склад' | 'Количество' |
		| '$Названиедокумента$' | 'Veko67NE' | 'Малый' | '2,00'       |
*проверка печатной формы
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда открылось окно 'Таблица'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                                              | ''           | ''       |
		| ''              | ''                                              | ''           | ''       |
		| 'Номер'         | '*'                                             | ''           | ''       |
		| 'Дата'          | '*'                                             | ''           | ''       |
		| 'Покупатель'    | 'Магазин "Бытовая техника"'                     | ''           | ''       |
		| 'Склад'         | 'Малый'                                         | ''           | ''       |
		| 'Сумма'         | '24 000 рублей (Двадцать четыре тысячи рублей)' | ''           | ''       |
		| 'Вес'           | ''                                              | ''           | ''       |
		| ''              | ''                                              | ''           | ''       |
		| 'Товар'         | 'Цена'                                          | 'Количество' | 'Сумма'  |
		| 'Veko67NE'      | '12 000'                                        | '2'          | '24 000' |
	
	
	И я закрываю все окна клиентского приложения
	
