#language: ru

@tree

Функционал: заполнение поля Организация

Как Тестировщик я хочу
проверить заполнение поле Организация в Заказе
чтобы документ Заказ покупателя формировался правильно  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа Заказ покупателя
* создание документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И я нажимаю на кнопку с именем 'FormChoose'
* заполнение организации
	Если поле с именем 'Company' незаполнено Тогда
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'                                        |
			| '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
		И в таблице "List" я активизирую поле с именем "Description"
		И я нажимаю на кнопку с именем 'FormChoose'
* проведение документа
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Заказ покупателя * от * *' в течение 20 секунд
		
	
	
	
	