#language: ru

@tree

Функционал: расчет количества

Как Менеджер по заказам я хочу
рассчитать количество в заказе
чтобы проверить правильность  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета количества
* Заполнение шапки документа
	И Заполнение шапки документа Заказ
* Заполнение табличной части
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Ряженка'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Ряженка' | '60,00' | '3'          | '180,00' |
* Проверка расчета количества
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд